{
    "cSpell.words": [
        "código",
        "comunes",
        "directamente",
        "diseño",
        "Esta",
        "explicación",
        "generales",
        "ingeniería",
        "patrón",
        "patrones",
        "Patrones",
        "plantilla",
        "problema",
        "problemas",
        "pueda",
        "puede",
        "repetibles",
        "situaciones",
        "soluciones",
        "terminado",
        "traducirse",
        "usar",
        "varias"
    ]
}